ory/label-sync-action/action.yml
name: 'Sync Labels from Configuration'
description: 'Synchronizes labels from the given configuration file'
inputs:
  GITHUB_TOKEN:
    description: 'The GitHub Token'
    required: true
  config:  # id of input
    description: 'Path to config file for additional labels'
    required: false
    default: '.github/labels.json'
  dry:
    description: Whether to perform a dry run, only making safe "read" requests to the GitHub API. If true, label changes will not be executed on GitHub. If false, label changes will be executed.
    required: false
    default: 'true'
  forced:
    description: If true will remove any labels not configured in the config file.
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'index.js'

ory/k8s-toolbox/.github/workflows/labels.yml
- name: Synchronize Issue Labels
  uses: ory/label-sync-action@f080c2b8ac988f2fc90ddbbc8749c6ee55477f21 # v0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    dry: false
    forced: true